* {
    padding: 0;
    margin: 0;
}
.home {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Uptext {
    display: flex;
    gap: 15px;
    font-size: x-small;
    padding: 2%;
    margin-left: 40%;
}
.Downtext{
    display: flex;
    gap: 15px;
    padding: 5px;
    font-size: small;
    text-transform: uppercase;
    font-weight: bold;
}
.logo{
  margin-top: 20px; 
}
 

.blue_col{
    background-color:rgb(0,126,200);
   margin-right: 20px;
   margin-left: 20px;
   height: 800px;

}
button {
    color:bisque;
    background-color: rgb(247,130,0);
    border-radius: 3cqmax;
    padding: px;
 }
#reqbut {
    color:bisque;
    background-color: rgb(247,130,0);
    padding: 10px 25px;
 }
 #demo{
    color: bisque;
    margin: 1px 0px 0px;
    padding: 5px 6px;
    text-align: center;
 }
 h1{
    font: 20px roboto;
 }
 .button{
    margin: 30px 0px 0px;
 }
 .sidelist {
   display: flex;
 }
 .smalltexts{
    color:rgb(250,253,255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 20%;
    /* padding: 20px; */
    /* margin-bottom: 100px; */
 }
 .bg {
   background-image: url(wiziq.img1.jpeg);
   height: 500px;
   width: 80%;
   background-position: left;
   background-size: contain;
   background-repeat: no-repeat;
 }
 .infotext {
   color: beige;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   margin-bottom: 20px;
 }
 .infotext h1 {
   margin-top: 20px;
   font-size: 45px;
   width: 800px;
   justify-content: center;
 }
 #vc{
   margin-top: 20px;
   margin-left: 10px;
   margin-bottom: 20px;
   margin-right: 10px;
   padding: 10px;
}
#on{
   margin-top: 20px;
   margin-left: 10px;
   margin-bottom: 20px;
   margin-right: 10px;
   padding: 10px;
}
#ta{
   margin-top: 20px;
   margin-left: 10px;
   margin-bottom: 20px;
   margin-right: 10px;
   padding: 10px;
}
#ee{
   margin-top: 20px;
   margin-left: 10px;
   margin-bottom: 20px;
   margin-right: 10px;
   padding: 10px;
}
#ea{
   margin-top: 20px;
   margin-left: 10px;
   margin-bottom: 20px;
   margin-right: 10px;
   padding: 10px;
}
.secondblock{
   display: flex;
   flex-direction: column;
   margin-bottom: 80px;
}
.heading {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 40px;
   margin-bottom: 40px;
}
.first_row {
   display: flex;
}
.img_text {
   display: flex;
   align-items: center;
   gap: 20px;
}
.text1 {
   width: 50%;
}
.imgtext {
   display: flex;
}
.img_text2{
   display:flex;
   align-items: center;
   gap:20px;
}
.text2{
   width:50%;
}
.img_text3{
   display: flex;
   align-items: center;
   gap:20px;
}
.text3{
   width:50%;
}
.img_text4{
   display: flex;
   align-items: center;
   gap: 20px;
}
.text4{
   width:50%;
}
.img_text5{
   display:flex;
   align-items: center;
   gap:20px;
}
.text5{
   width:50%;
}
.img_text6{
   display: flex;
   align-items: center;
   gap: 20px;
}
.text6{
   width:50%;
}
hr{
   margin-left: 40px;
   margin-right: 40px;
}
.gridcontainer{
   display: flex;
}
.r1img-txt1{
   display: flex;
   align-items: center;
   gap: 20px;
}
.row1text1{
width: 50%;
}
.r1img-txt2{
   display: flex;
   align-items: center;
   gap: 20px;
}
.row1text2{
   width:50%;
}
.row1{
   display: flex;
}
.thirdblock{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.gridconimg_txt1{
 /*  border-right: 1px solid gainsboro;*/
  /* border-bottom: 1px solid gainsboro;*/
   margin-left: 30px;
}
.gridconimg_txt2{
   border-bottom: 1px solid gainsboro;
   margin-left: 30px;
   margin:20px, 30pxpx
}
.gridconimg_txt3{
 /*  border-bottom: 1px solid gainsboro;*/
   margin-left: 30px;
   margin:20px, 30pxpx
}
gridconimg_txt4{
 /*  border-bottom: 1px solid gainsboro;*/
   margin-left: 30px;
   margin:20px, 30pxpx
}
.row2{
   display: flex;
}
.r2img-txt3{
   display: flex;
   align-items: center;
   gap: 20px;
}
.r2img-txt4{
   display: flex;
   align-items: center;
   gap: 20px;
}
.row2txt1{
   width: 50px;
}
.row2txt2{
   width: 50px;
}
.second_row{
  display:flex; 
}
.header {
   display: flex;
   justify-content: center;
   margin: 20px 0;
}
.two {
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.two_left {
   display: grid;
   grid-template-columns: 1fr;
   gap: 20px;
}
/* .grey{
   background-color:;
} */
.gov {
   font-size: 1.5em;
   font-weight: bolder;
}
.govt2 {
   display: flex;
   gap: 20px;
   align-items: center;
   margin-bottom: 30px;
}
.ctn2img_text{
   display: flex;
   align-items: center;
   gap: 20px;
}
.textcont{
   font-size: 1.5em;
   font-weight: lighter;
   margin-bottom: 30px;
}
.h1txt{
   font-size: 1.5em;
   font-weight: lighter;
   display: flex;
   justify-content: center;
}
.cntbutt{
   display: flex;
justify-content: center;
margin-bottom: 30px;
}
.trans{
  min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
  /* background-color:bisque ;*/
}
.slidecotn{
   max-width: 1120px;
   width: 100%;
  /* background-color: grey;*/
   padding: 40px;
}
.slide-content{
   margin: 0 40px;
}
.card{
  /* border-radius: ;*/
   background-color: aliceblue;
}
.image-content,
.card-content{
   display: flex;
   flex-direction: column;
   align-items: center ;
padding: 10px 14px;
}
.image-content{
   row-gap: 5px;
   padding: 25px 0;
}
.card-image{
   position: relative;
   height:150px;
   width: 150px;
   padding: 3px;
}
.card-image .card-img{
   height: 100%;
   width: 100%;
   object-fit:cover;
   border-radius: 50%;
}
.name{
   font-size: 20px;
   font-weight: lighter   ;
}
.description{
   font-size: 14px;
  /* color:  ;*/
   text-align: center ;
}
.header1{
   display: flex;
   justify-content: center;
   font-size: 2em;
   margin-top: 50px;
}
.lastrank{
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
   gap: 20px;
   margin-top: 50px;
}
.lasthead{
   display: flex;
   justify-content: center;
   font-size: 2em;
   margin-top: 50px
}
body{
   width: 1500px;
   /* padding: 50px; */
   padding-right: 200px;
   padding-left: 200px;
   background-position: initial;
}
.home .text .Uptext a{
   text-decoration: none;
}
